# renew_before_expiry = 30 days
version = 2.4.0
archive_dir = /etc/letsencrypt/archive/property-finder.me
cert = /etc/letsencrypt/live/property-finder.me/cert.pem
privkey = /etc/letsencrypt/live/property-finder.me/privkey.pem
chain = /etc/letsencrypt/live/property-finder.me/chain.pem
fullchain = /etc/letsencrypt/live/property-finder.me/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = beaab0d263c9841dd8ab1a00afec6bd7
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
